# MultiplatformExample

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/top/aliyunm/example/: IApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/top/aliyunm/example/platform/: CreateDataStore.android.kt  PermissionX.android.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/: App.kt  AppConfig.kt  Ext.kt  Keys.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/base/: BasePage.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/common/: Context.kt  Lifecycle.kt  ViewModelStore.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/http/: API.kt  ApiConfig.kt  Path.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/listener/: DisplayListener.kt  NetworkListener.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/messageQueue/: MessageQueue.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/model/: NavModel.kt  ResponseModel.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/platform/: CreateDataStore.kt  PermissionX.kt  Platform.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/resource/light/: ColorX.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/router/: Router.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/state/: NavControllerState.kt  NetworkErrorState.kt  ToastState.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/ui/home/: HomePage.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/ui/login/: LoginPage.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/ui/mine/: MinePage.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/utils/: DataStoreUtils.kt  DateUtils.kt  DeviceUtils.kt  DialogUtils.kt  FileUtils.kt  ImageUtils.kt  JSONUtils.kt  LogUtils.kt  ObjectUtils.kt  PopupUtils.kt  SignUtils.kt  ToastUtils.kt
composeApp/src/commonMain/kotlin/top/aliyunm/example/viewmodel/: CommonViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MineViewModel.kt
composeApp/src/iosMain/kotlin/top/aliyunm/example/: MainViewController.kt
composeApp/src/iosMain/kotlin/top/aliyunm/example/platform/: CreateDataStore.ios.kt  PermissionX.ios.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
